::placeholder
  font-style: normal
  font-weight: normal
  font-size: 19px
  line-height: 22px

.contain-form
  width: 100%
  @include lg
    width: 700px
  @include xl
    width: 1000px
  form
    display: inline-block
    width: 100%
    @include md
      display: flex
      flex-wrap: nowrap
    input, .select_box, button
      box-sizing: border-box
      box-shadow: 0px 4px 4px $colorBlack
    input
      height: 70px
      border-right: none
      border-radius: 10px
      font-size: 19px
      min-width: 100%
      background: $colorWhite
      border: 1px solid #E0E0E0
      box-sizing: border-box
      box-shadow: 0px 4px 4px $colorBlack
      border-radius: 10px
      padding-left: 20px
      @include md
        border-radius: 10px 0 0 10px
        min-width: 70%
    .select_box
      width: 160px
      height: 70px
      overflow: hidden
      border: 1px solid #ced4da
      border-right: none
      position: relative
      background-color: $colorWhite
      & select
        width: 180px
        border: none
        position: relative
        z-index: 99
        background: none
        height: 100%
        color: $colorSelect
        text-align-last: center
        padding-right: 25px
        font-size: 19px
        border-radius: 10px 0 0 10px
      &:after
        width: 0
        height: 0
        border-left: 6px solid transparent
        border-right: 6px solid transparent
        border-top: 6px solid $colorPrimary
        position: absolute
        top: 48%
        right: 5px
        content: ""
        z-index: 98
