$colorWhite : #FFF
$colorPrimary: #21ADCF
$colorSecondary: #09295E
$colorSelect: #4f4f4f
$colorBlack:  rgba(0, 0, 0, 0.15)
$colorGray: #636363
$modalWidthMin: 886px
$modalHeighthMin: 506px

$urlHero: "/assets/planet.png"
$font-family: Roboto,-apple-system, BlinkMacSystemFont, "Segoe UI", "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji"
