@import '../../../sass/_variables'
@import '../../../sass/_breakpoints'

#hero
  height: 421px
  display: flex
  align-items: center
  .hero
    position: absolute
    width: 100%
    height: 421px
    right: 0
    top: -16px
    background-image: url($urlHero)
    background-size: cover
    @include lg
      border-radius: 0px 0px 0px 180px
      width: 748px
    @include xl
      width: 1100px
  .hero-text
    position: relative
    .text-header
      width: 100%
      padding-top: 50px
      font-weight: bold
      font-size: 50px
      line-height: 59px
      color: $colorWhite
      .span
        color: $colorWhite
      @include lg
        width: 450px
        color: $colorSecondary
        span
          color: $colorPrimary
