@import '../../../sass/_variables.sass'
.s-modal
  .s-modal-header
    margin-bottom: 15px
    display: flex
    align-items: center
    h2
      margin: 0
      font-weight: 500
      font-size: 40px
      color: $colorSecondary
  .list-detail
    list-style: none
    line-height: 25px
    color: #4f4f4f
    padding-left: 0
