@import '../../../sass/_variables.sass'
#country-list
  margin-top: 20px
  span
    font-weight: 700
    font-size: 20px
    line-height: 23px
    color: $colorSecondary
  ul
    list-style: none
    padding: 0
    padding-top: 14px
    li
      padding-top: 8px
      font-size: 14px
      a
        cursor: pointer
