/* You can add global styles to this file, and also import other style files */

@import 'sass/_variables'
@import 'sass/_breakpoints'
@import 'sass/_grid'
@import 'sass/_form'
@import 'sass/_button'
@import 'sass/_modal'

body
  font-family: $font-family
  #wrapper
    @include md
      padding-left: 50px
  .bg-like
    color: #F2C94C !important
  .bg-dislike
    color: #C4C4C4
